-- MC

VVTo2L2Nu                        other_(genuine)                    fillStyle     880
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG

%%%%%%%%%%%%%%%%%%%%%%%%% hadronic fakes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

VVTo2L2Nu                        other_(hadronicFake)                    fillStyle     880DARK
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG

%%%%%%%%%%%%%%%%%%%%%%%%% hadronic photons %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

VVTo2L2Nu                        other_(hadronicPhoton)                    fillStyle     880BRIGHT
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG
