-- MC
TTGamma                    t#bar{t}#gamma_(match,_#sigma_{i#etai#eta}_fail)        fillStyle     kRed                     _phMatchPdgId==22
+TTGamma_t
+TTGamma_tbar
+TTGamma_had

TTJets_pow                 t#bar{t}_(match,_#sigma_{i#etai#eta}_fail)              fillStyle     kBlue                    _phMatchPdgId==22&&_ttgEventType<3

ZG                         other_(match,_#sigma_{i#etai#eta}_fail)                 fillStyle     kOrange                  _phMatchPdgId==22
+singleTop_tW_tbar
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+tHq
+tHW
+TTH
+TTWW
+TTWZ
+TTZZ
+tWll
+tWnunu
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau





DY_M10to50_NLO             Drell-Yan_(match,_#sigma_{i#etai#eta}_fail)                fillStyle     kOrange                  _phMatchPdgId==22&&_zgEventType<3
+DY_M50_NLO



TTGamma                    t#bar{t}#gamma_(no_match,_#sigma_{i#etai#eta}_fail)        fillStyle     46                       _phMatchPdgId!=22
+TTGamma_t
+TTGamma_tbar
+TTGamma_had

TTJets_pow                 t#bar{t}_(no_match,_#sigma_{i#etai#eta}_fail)              fillStyle     kCyan                    _phMatchPdgId!=22&&_ttgEventType<3

ZG                         other_(no_match,_#sigma_{i#etai#eta}_fail)                 fillStyle     kOrange                  _phMatchPdgId!=22
+singleTop_tW_tbar
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+tHq
+tHW
+TTH
+TTWW
+TTWZ
+TTZZ
+tWll
+tWnunu
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau





DY_M10to50_NLO             Drell-Yan_(no_match,_#sigma_{i#etai#eta}_fail)             fillStyle     kYellow                  _phMatchPdgId!=22&&_zgEventType<3
+DY_M50_NLO


-- Data
DoubleMuon                 data_(#sigma_{i#etai#eta}_fail):mumu,SF,all      errorStyle    kBlack                   isMuMu
+SingleMuon

DoubleEG                   data_(#sigma_{i#etai#eta}_fail):ee,SF,all        errorStyle    kBlack                   isEE
+SingleElectron

MuonEG                     data_(#sigma_{i#etai#eta}_fail):emu,all          errorStyle    kBlack                   isEMu
+SingleMuon
+SingleElectron
