-- MC (match genuine)
TTJets_pow                 MC_(genuine,ee)                              errorStyle    kRed                    isEE&&_ttgEventType<3

DY_M10to50_NLO             MC_(genuine,ee)                              errorStyle    kRed                    isEE&&_zgEventType<3
+DY_M50_NLO

TTGamma                    MC_(genuine,ee)                              errorStyle    kRed                    isEE
+TTGamma_t
+TTGamma_tbar
+TTGamma_had
+ZG
+singleTop_tW_tbar
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+tHq
+tHW
+TTH
+TTWW
+TTWZ
+TTZZ
+tWll
+tWnunu
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau




-- MC (match genuine, mumu)
TTJets_pow                 MC_(genuine,#mu#mu)                          errorStyle    kBlue                   isMuMu&&_ttgEventType<3

DY_M10to50_NLO             MC_(genuine,#mu#mu)                          errorStyle    kBlue                   isMuMu&&_zgEventType<3
+DY_M50_NLO

TTGamma                    MC_(genuine,#mu#mu)                          errorStyle    kBlue                   isMuMu
+TTGamma_t
+TTGamma_tbar
+TTGamma_had
+ZG
+singleTop_tW_tbar
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+tHq
+tHW
+TTH
+TTWW
+TTWZ
+TTZZ
+tWll
+tWnunu
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau


-- MC (match genuine, emu)
TTJets_pow                 MC_(genuine,e#mu)                            errorStyle    kGreen                  isEMu&&_ttgEventType<3

DY_M10to50_NLO             MC_(genuine,e#mu)                            errorStyle    kGreen                  isEMu&&_zgEventType<3
+DY_M50_NLO

TTGamma                    MC_(genuine,e#mu)                            errorStyle    kGreen                  isEMu
+TTGamma_t
+TTGamma_tbar
+TTGamma_had
+ZG
+singleTop_tW_tbar
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+tHq
+tHW
+TTH
+TTWW
+TTWZ
+TTZZ
+tWll
+tWnunu
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau


