-- Data (pass sigmaIetaIeta)
DoubleMuon                 data_(#sigma_{i#etai#eta}_pass):mumu,SF,all         lineStyle    kBlue                   isMuMu
+SingleMuon

DoubleEG                   data_(#sigma_{i#etai#eta}_pass):ee,SF,all           lineStyle    kBlue                   isEE
+SingleElectron

MuonEG                     data_(#sigma_{i#etai#eta}_pass):emu,all             lineStyle    kBlue                   isEMu
+SingleMuon
+SingleElectron


-- Data (fail sigmaIetaIeta)
DoubleMuon                 data_(#sigma_{i#etai#eta}_fail):mumu,SF,all         lineStyle    kRed                    isMuMu
+SingleMuon

DoubleEG                   data_(#sigma_{i#etai#eta}_fail):ee,SF,all           lineStyle    kRed                    isEE
+SingleElectron

MuonEG                     data_(#sigma_{i#etai#eta}_fail):emu,all             lineStyle    kRed                    isEMu
+SingleMuon
+SingleElectron
