-- MC
TTGamma_DilPCUT              t#bar{t}#gamma_(genuine)        fillStyle     kOrange                  _ttgEventType>2
+TTGamma_SemPCUT
+TTGamma_HadPCUT
+TTGamma_DilA
+TTGamma_SemA
+TTGamma_HadA
+TTGamma_DilB
+TTGamma_SemB
+TTGamma_HadB

%TT_Dil               t#bar{t}_(genuine)              fillStyle     633                      _ttgEventType<3
%+TT_Sem
%+TT_Had

$ZG
ZG_lowMass           Z#gamma_(genuine)               fillStyle     598                      _zgEventType>2

%DY_M50               Drell-Yan_(genuine)             fillStyle     427                      _zgEventType<3
%+DY_M10to50

TGJets_incl      TGJETS_(genuine)                   fillStyle     633

$singleTop
ST_tW_ch             Single-t+#gamma_(genuine)              fillStyle     797
+ST_tbarW_ch
+ST_s_ch_lep_t
+ST_s_ch_lep_tbar
+ST_t_ch
+ST_tbar_ch



TTGamma_DilPCUT             nonprompt        fillStyle     814                  _ttgEventType>2
+TTGamma_SemPCUT
+TTGamma_HadPCUT
+TTGamma_DilA
+TTGamma_SemA
+TTGamma_HadA
+TTGamma_DilB
+TTGamma_SemB
+TTGamma_HadB

TT_Dil               nonprompt        fillStyle     814                     _ttgEventType<3
+TT_Sem
+TT_Had

$ZG
ZG_lowMass           nonprompt        fillStyle     814                   _zgEventType>2

DY_M50               nonprompt        fillStyle     814                     _zgEventType<3
+DY_M10to50


TGJets_incl      nonprompt      fillStyle     814                 

$singleTop
ST_tW_ch              nonprompt        fillStyle     814                 
+ST_tbarW_ch
+ST_s_ch_lep_t
+ST_s_ch_lep_tbar
+ST_t_ch
+ST_tbar_ch



-- Data
DoubleMuon                 data:mumu,SF,all      errorStyle    kBlack                   isMuMu
+SingleMuon

$DoubleEG
DoubleEG                   data:ee,SF,all        errorStyle    kBlack                   isEE
+SingleElectron

MuonEG                     data:emu,all          errorStyle    kBlack                   isEMu
+SingleMuon
+SingleElectron