-- MC
TTGamma_DilPCUT             total_(nonprompt)        errorStyle    kBlue                 _ttgEventType>2
+TTGamma_SemPCUT
+TTGamma_HadPCUT
+TTGamma_DilA
+TTGamma_SemA
+TTGamma_HadA
+TTGamma_DilB
+TTGamma_SemB
+TTGamma_HadB

TT_Dil              total_(nonprompt)        errorStyle    kBlue                       _ttgEventType<3
+TT_Sem
+TT_Had

$ZG
ZG_lowMass          total_(nonprompt)        errorStyle    kBlue                       _zgEventType>2

DY_M50              total_(nonprompt)        errorStyle    kBlue                       _zgEventType<3
+DY_M10to50

$singleTop
ST_tW_ch              total_(nonprompt)        errorStyle    kBlue 
+ST_tbarW_ch
+ST_s_ch_lep_t
+ST_s_ch_lep_tbar
+ST_t_ch
+ST_tbar_ch

VVTo2L2Nu             total_(nonprompt)        errorStyle    kBlue 
+ZZTo4L
+ZZTo2Q2Nu
+ZZTo2L2Q
%+WWToLNuQQ
+WWTo1L1Nu2Q
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWTo4Q
+WWW
+WWZ
+WZZ
+ZZZ


$other
WGamma               total_(nonprompt)        errorStyle    kBlue 
%+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZtoLL
+TTZtoLL_M1to10
+TTZtoQQ
+TTWtoLNu
+TTWtoQQ
+tZq
+TTH
+TTH_bb
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
%+tWnunu
%+tHq
+tHW

-- NPestimate
TTGamma_DilPCUT             nonprompt-estimate_(MC)           errorStyle    kBlack                 _ttgEventType>2
+TTGamma_SemPCUT
+TTGamma_HadPCUT
+TTGamma_DilA
+TTGamma_SemA
+TTGamma_HadA
+TTGamma_DilB
+TTGamma_SemB
+TTGamma_HadB

TT_Dil               nonprompt-estimate_(MC)               errorStyle    kBlack                      _ttgEventType<3
+TT_Sem
+TT_Had

$ZG
ZG_lowMass           nonprompt-estimate_(MC)                 errorStyle    kBlack              _zgEventType>2

DY_M50               nonprompt-estimate_(MC)              errorStyle    kBlack                 _zgEventType<3
+DY_M10to50

$singleTop
ST_tW_ch               nonprompt-estimate_(MC)              errorStyle    kBlack 
+ST_tbarW_ch
+ST_s_ch_lep_t
+ST_s_ch_lep_tbar
+ST_t_ch
+ST_tbar_ch

VVTo2L2Nu              nonprompt-estimate_(MC)              errorStyle    kBlack
+ZZTo4L
+ZZTo2Q2Nu
+ZZTo2L2Q
%+WWToLNuQQ
+WWTo1L1Nu2Q
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWTo4Q
+WWW
+WWZ
+WZZ
+ZZZ


$other
WGamma                nonprompt-estimate_(MC)              errorStyle    kBlack
%+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZtoLL
+TTZtoLL_M1to10
+TTZtoQQ
+TTWtoLNu
+TTWtoQQ
+tZq
+TTH
+TTH_bb
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
%+tWnunu
%+tHq
+tHW