-- FAKE
TTGamma_Pr_Dil                    MC_(hadronic_fakes)          errorStyle    kGreen
+TTGamma_Pr_Sem
+TTGamma_Pr_Had
+ZG_lowMLL
+singleTop_tW_tbar
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG
TT_Dil                 MC_(hadronic_fakes)          errorStyle    kGreen                   _ttgEventType<3
+TT_Sem
+TT_Had
DY_M50_LO             MC_(hadronic_fakes)          errorStyle    kGreen                   _zgEventType<3
+DY_M10to50_LO

-- HAD
TTGamma_Pr_Dil                    MC_(hadronic_photons)        errorStyle     kRed
+TTGamma_Pr_Sem
+TTGamma_Pr_Had
+ZG_lowMLL
+singleTop_tW_tbar
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG
TT_Dil                 MC_(hadronic_photons)        errorStyle     kRed                     _ttgEventType<3
+TT_Sem
+TT_Had
DY_M50_LO             MC_(hadronic_photons)        errorStyle     kRed                     _zgEventType<3
+DY_M10to50_LO

-- OTHER
TTGamma_Pr_Dil                    MC_(genuine_photons)         errorStyle     kBlue
+TTGamma_Pr_Sem
+TTGamma_Pr_Had
+ZG_lowMLL
+singleTop_tW_tbar
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG
TT_Dil                     MC_(genuine_photons)         errorStyle     kBlue                  _ttgEventType<3
+TT_Sem
+TT_Had
DY_M50_LO             MC_(genuine_photons)         errorStyle     kBlue                  _zgEventType<3
+DY_M10to50_LO

TTGamma_Pr_Dil                    MC_(misidentified_electrons) errorStyle     kBlue
+TTGamma_Pr_Sem
+TTGamma_Pr_Had
+ZG_lowMLL
+singleTop_tW_tbar
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG
TT_Dil                 MC_(misidentified_electrons) errorStyle     kBlue                    _ttgEventType<3
+TT_Sem
+TT_Had
DY_M50_LO             MC_(misidentified_electrons) errorStyle     kBlue                    _zgEventType<3
+DY_M10to50_LO