-- MC
TTGamma_Pr_Dil              t#bar{t}#gamma_(nonprompt)        fillStyle     kOrange
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

TT_Dil                 t#bar{t}_(nonprompt)              fillStyle     633                      _ttgEventType<3
+TT_Sem
+TT_Had

$ZG
ZG_lowMLL                         Z#gamma_(nonprompt)               fillStyle     598

DY_M50_LO              Drell-Yan_(nonprompt)             fillStyle     427                      _zgEventType<3
+DY_M10to50_LO

singleTop_tW_tbar          single-t_(nonprompt)              fillStyle     797
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                  other_(nonprompt)                 fillStyle     kViolet
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG


-- MCREW
TTGamma_Pr_Dil              nonprompt-estimate        errorStyle     kBlack
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

TT_Dil                 nonprompt-estimate             errorStyle     kBlack                      _ttgEventType<3
+TT_Sem
+TT_Had

$ZG
ZG_lowMLL                        nonprompt-estimate              errorStyle     kBlack

DY_M50_LO              nonprompt-estimate             errorStyle     kBlack                      _zgEventType<3
+DY_M10to50_LO

singleTop_tW_tbar          nonprompt-estimate              errorStyle     kBlack
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                  nonprompt-estimate                errorStyle     kBlack
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG
