-- MC
TTGamma_Pr_Dil                    t#bar{t}#gamma_(genuine)          fillStyle     800
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

$ZG
ZG_lowMLL                               Z#gamma_(genuine)                 fillStyle     598

singleTop_tW_tbar                 single-t_(genuine)                fillStyle     797
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                        other_(genuine)                    fillStyle     880
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
%+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG

TT_Dil                     t#bar{t}_(genuine)         fillStyle     633                      _ttgEventType<3
+TT_Sem
+TT_Had


DY_M50_LO             Drell-Yan_(genuine)         fillStyle     427                  _zgEventType<3
+DY_M10to50_LO


%%%%%%%%%%%%%%%%%%%%%%%%% hadronic fakes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TTGamma_Pr_Dil                    t#bar{t}#gamma_(hadronicFake)          fillStyle     800DARK
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

$ZG
ZG_lowMLL                               Z#gamma_(hadronicFake)                 fillStyle     598DARK

singleTop_tW_tbar                 single-t_(hadronicFake)                fillStyle     797DARK
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                        other_(hadronicFake)                    fillStyle     880DARK
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
%+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG

TT_Dil                     t#bar{t}_(hadronicFake)         fillStyle     633DARK                      _ttgEventType<3
+TT_Sem
+TT_Had


DY_M50_LO             Drell-Yan_(hadronicFake)         fillStyle     427DARK                  _zgEventType<3
+DY_M10to50_LO

%%%%%%%%%%%%%%%%%%%%%%%%% hadronic photons %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TTGamma_Pr_Dil                    t#bar{t}#gamma_(hadronicPhoton)          fillStyle     800BRIGHT
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

$ZG
ZG_lowMLL                               Z#gamma_(hadronicPhoton)                 fillStyle     598BRIGHT

singleTop_tW_tbar                 single-t_(hadronicPhoton)                fillStyle     797BRIGHT
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                        other_(hadronicPhoton)                    fillStyle     880BRIGHT
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
%+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG

TT_Dil                     t#bar{t}_(hadronicPhoton)         fillStyle     633BRIGHT                      _ttgEventType<3
+TT_Sem
+TT_Had


DY_M50_LO             Drell-Yan_(hadronicPhoton)         fillStyle     427BRIGHT                  _zgEventType<3
+DY_M10to50_LO