-- MC
TTGamma_Pr_Dil               MC_(nonprompt)        errorStyle     kRed
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

TT_Dil                 MC_(nonprompt)        errorStyle     kRed                    _ttgEventType<3
+TT_Sem
+TT_Had

$ZG
ZG_lowMLL                         MC_(nonprompt)        errorStyle     kRed

DY_M50_LO              MC_(nonprompt)        errorStyle     kRed                     _zgEventType<3
+DY_M10to50_LO

singleTop_tW_tbar           MC_(nonprompt)        errorStyle     kRed
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                   MC_(nonprompt)        errorStyle     kRed
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG


-- NPestimate
$NPMu
DoubleMuon                 nonprompt-estimate:mumu,SF,all,noData      errorStyle    kBlack                   isMuMu
+SingleMuon

$NPEl
DoubleEG                   nonprompt-estimate:ee,SF,all,noData        errorStyle    kBlack                   isEE
+SingleElectron

$NPME
MuonEG                     nonprompt-estimate:emu,all,noData          errorStyle    kBlack                   isEMu
+SingleMuon
+SingleElectron