-- MC
TTGamma_Pr_Dil              nonprompt        lineStyle     814
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

TT_Dil                 nonprompt             lineStyle     814                      _ttgEventType<3
+TT_Sem
+TT_Had

$ZG
ZG_lowMLL                        nonprompt              lineStyle     814

DY_M10to50_LO              nonprompt             lineStyle     814                      _zgEventType<3
+DY_M50_LO

singleTop_tW_tbar          nonprompt              lineStyle     814
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                  nonprompt                lineStyle     814
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG


-- MCREW
TTGamma_Pr_Dil              nonprompt-reweight        lineStyle     kBlue
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

TT_Dil                 nonprompt-reweight             lineStyle     kBlue                      _ttgEventType<3
+TT_Sem
+TT_Had

$ZG
ZG_lowMLL                        nonprompt-reweight              lineStyle     kBlue

DY_M10to50_LO              nonprompt-reweight             lineStyle     kBlue                      _zgEventType<3
+DY_M50_LO

singleTop_tW_tbar          nonprompt-reweight              lineStyle     kBlue
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                  nonprompt-reweight                lineStyle     kBlue
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG
