-- MC
TTGamma_DilPCUT              t#bar{t}#gamma_(nonprompt)        fillStyle     kOrange                  _ttgEventType>2
+TTGamma_SemPCUT
+TTGamma_HadPCUT
+TTGamma_DilA
+TTGamma_SemA
+TTGamma_HadA
+TTGamma_DilB
+TTGamma_SemB
+TTGamma_HadB

TT_Dil               t#bar{t}_(nonprompt)              fillStyle     633                      _ttgEventType<3
+TT_Sem
+TT_Had

$ZG
ZG_lowMass           Z#gamma_(nonprompt)               fillStyle     598                      _zgEventType>2

DY_M50               Drell-Yan_(nonprompt)             fillStyle     427                      _zgEventType<3
+DY_M10to50

$singleTop
ST_tW_ch             t#gamma_(nonprompt)              fillStyle     797
+ST_tbarW_ch
+ST_s_ch_lep
+ST_s_ch_had
+ST_t_ch
+ST_tbar_ch

VVTo2L2Nu            X#gamma_(nonprompt)                 fillStyle     kViolet
+ZZTo4L
+ZZTo2Q2Nu
+ZZTo2L2Q
%+WWToLNuQQ
+WWTo1L1Nu2Q
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWTo4Q
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZtoLL
+TTZtoLL_M1to10
+TTZtoQQ
+TTWtoLNu
+TTWtoQQ
+tZq
+TTH
+TTH_bb
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW



-- NPestimate
TTGamma_DilPCUT             nonprompt-estimate_(MC)           errorStyle    kBlack                  _ttgEventType>2
+TTGamma_SemPCUT
+TTGamma_HadPCUT
+TTGamma_DilA
+TTGamma_SemA
+TTGamma_HadA
+TTGamma_DilB
+TTGamma_SemB
+TTGamma_HadB

TT_Dil               nonprompt-estimate_(MC)               errorStyle    kBlack                     _ttgEventType<3
+TT_Sem
+TT_Had

$ZG
ZG_lowMass           nonprompt-estimate_(MC)                errorStyle    kBlack                _zgEventType>2

DY_M50               nonprompt-estimate_(MC)              errorStyle    kBlack                 _zgEventType<3
+DY_M10to50

$singleTop
ST_tW_ch             nonprompt-estimate_(MC)                errorStyle    kBlack
+ST_tbarW_ch
+ST_s_ch_lep
+ST_s_ch_had
+ST_t_ch
+ST_tbar_ch


VVTo2L2Nu            nonprompt-estimate_(MC)                 errorStyle    kBlack
+ZZTo4L
+ZZTo2Q2Nu
+ZZTo2L2Q
%+WWToLNuQQ
+WWTo1L1Nu2Q
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWTo4Q
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZtoLL
+TTZtoLL_M1to10
+TTZtoQQ
+TTWtoLNu
+TTWtoQQ
+tZq
+TTH
+TTH_bb
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
