-- MC TTJets
TTJets_pow                 t#bar{t}              lineStyle     633                      _ttgEventType<3

-- MC TTJets FSR Up
TTJets_pow_fsrup           t#bar{t}_(FSR_up)     lineStyle     40                       _ttgEventType<3

-- MC TTJets FSR Down
TTJets_pow_fsrdown         t#bar{t}_(FSR_down)   lineStyle     41                       _ttgEventType<3

-- MC TTJets ISR Down
TTJets_pow_isrup           t#bar{t}_(ISR_up)     lineStyle     42                       _ttgEventType<3

-- MC TTJets ISR Down
TTJets_pow_isrdown         t#bar{t}_(ISR_down)   lineStyle     9                        _ttgEventType<3

-- MC TTJets UE up
TTJets_pow_ueup            t#bar{t}_(UE_up)      lineStyle     29                       _ttgEventType<3

-- MC TTJets UE down 
TTJets_pow_uedown          t#bar{t}_(UE_down)    lineStyle     32                       _ttgEventType<3

-- MC TTJets hdamp up 
TTJets_pow_hdampup         t#bar{t}_(hdamp_up)   lineStyle     46                       _ttgEventType<3

-- MC TTJets hdamp down 
TTJets_pow_hdampdown       t#bar{t}_(hdamp_down) lineStyle     49                       _ttgEventType<3

-- MC TTJets ERD
TTJets_pow_erd             t#bar{t}_(erd)        lineStyle     38                       _ttgEventType<3
