TTGamma_Dil              t#bar{t}#gamma_(nonprompt)        fillStyle     kOrange              _ttgEventType>2
+TTGamma_Sem
+TTGamma_Had

TT_Dil               t#bar{t}_(nonprompt)              fillStyle     633                         _ttgEventType<3
+TT_Sem
+TT_Had

$ZG
ZG_lowMass           Z#gamma_(nonprompt)               fillStyle     598                 _zgEventType>2

DY_M50               Drell-Yan_(nonprompt)             fillStyle     427                  _zgEventType<3
+DY_M10to50

ST_tW_ch             single-t_(nonprompt)              fillStyle     797
+ST_tbarW_ch
+ST_s_ch_lep
+ST_s_ch_had
+ST_t_ch
+ST_tbar_ch


VVTo2L2Nu            other_(nonprompt)                 fillStyle     kViolet
+ZZTo4L
+ZZTo2Q2Nu
+ZZTo2L2Q
+WWToLNuQQ
+WWTo1L1Nu2Q
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWTo4Q
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZtoLL
+TTZtoLL_M1to10
+TTZtoQQ
+TTWtoLNu
+TTWtoQQ
+tZq
+TTH
+TTH_bb
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WGamma


-- NPestimate
$NPMu
DoubleMuon                 nonprompt-estimate:mumu,SF,all,noData      errorStyle    kBlack                   isMuMu
+SingleMuon

$NPEl
DoubleEG                   nonprompt-estimate:ee,SF,all,noData        errorStyle    kBlack                   isEE
+SingleElectron

$NPME
MuonEG                     nonprompt-estimate:emu,all,noData          errorStyle    kBlack                   isEMu
+SingleMuon
+SingleElectron