-- MC
TTGamma                    t#bar{t}#gamma_(2l)   fillStyle     kOrange
+TTGamma_t
+TTGamma_tbar
+TTGamma_had

TTJets_Dilep               t#bar{t}              fillStyle     633                      _ttgEventType<3
+TTJets_SingleLepFromTbar
+TTJets_SingleLepFromT

ZG                         Z#gamma               fillStyle     598
WG                         W#gamma               fillStyle     596

DY_M10to50_NLO             Drell-Yan             fillStyle     427                      _zgEventType<3
+DY_M50_NLO

singleTop_tW_tbar          single-t              fillStyle     797
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                  multiboson            fillStyle     kYellow
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ

TTZ                        t#bar{t}+V            fillStyle     kViolet
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq

-- Data
DoubleMuon                 data:mumu,SF,all      errorStyle    kBlack                   isMuMu
+SingleMuon

DoubleEG                   data:ee,SF,all        errorStyle    kBlack                   isEE
+SingleElectron

MuonEG                     data:emu,all          errorStyle    kBlack                   isEMu
+SingleMuon
+SingleElectron
