-- MC
TTGamma_Pr_Dil                    t#bar{t}#gamma_(hadronicPhoton)          fillStyle     800BRIGHT
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

$ZG
ZG_lowMLL                               Z#gamma_(hadronicPhoton)                 fillStyle     598BRIGHT

singleTop_tW_tbar                 single-t_(hadronicPhoton)                fillStyle     797BRIGHT
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                        other_(hadronicPhoton)                    fillStyle     880BRIGHT
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG

TT_Dil                     t#bar{t}_(hadronicPhoton)         fillStyle     633BRIGHT                      _ttgEventType<3
+TT_Sem
+TT_Had


DY_M10to50_LO             Drell-Yan_(hadronicPhoton)         fillStyle     427BRIGHT                  _zgEventType<3
+DY_M50_LO