-- hadsidehigh
TTGamma_Pr_Dil                    hadronic_photons_(highchgIso,#sigma_{i#etai#eta}_sideband)          lineStyle     kGreen
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

$ZG
ZG_lowMLL                               hadronic_photons_(highchgIso,#sigma_{i#etai#eta}_sideband)          lineStyle     kGreen

singleTop_tW_tbar                hadronic_photons_(highchgIso,#sigma_{i#etai#eta}_sideband)          lineStyle     kGreen
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                       hadronic_photons_(highchgIso,#sigma_{i#etai#eta}_sideband)          lineStyle     kGreen
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG

TT_Dil                   hadronic_photons_(highchgIso,#sigma_{i#etai#eta}_sideband)          lineStyle     kGreen                 _ttgEventType<3
+TT_Sem
+TT_Had


DY_M50_LO            hadronic_photons_(highchgIso,#sigma_{i#etai#eta}_sideband)          lineStyle     kGreen                 _zgEventType<3
+DY_M10to50_LO


-- hadpasshigh
TTGamma_Pr_Dil                    hadronic_photons_(highchgIso,#sigma_{i#etai#eta}_pass)          lineStyle     kBlack
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

$ZG
ZG_lowMLL                               hadronic_photons_(highchgIso,#sigma_{i#etai#eta}_pass)          lineStyle     kBlack

singleTop_tW_tbar                hadronic_photons_(highchgIso,#sigma_{i#etai#eta}_pass)          lineStyle     kBlack
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                       hadronic_photons_(highchgIso,#sigma_{i#etai#eta}_pass)          lineStyle     kBlack
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG

TT_Dil                   hadronic_photons_(highchgIso,#sigma_{i#etai#eta}_pass)          lineStyle     kBlack                 _ttgEventType<3
+TT_Sem
+TT_Had


DY_M50_LO            hadronic_photons_(highchgIso,#sigma_{i#etai#eta}_pass)          lineStyle     kBlack                 _zgEventType<3
+DY_M10to50_LO

-- hadsidelow
TTGamma_Pr_Dil                    hadronic_photons_(lowchgIso,#sigma_{i#etai#eta}_sideband)          lineStyle     kRed
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

$ZG
ZG_lowMLL                               hadronic_photons_(lowchgIso,#sigma_{i#etai#eta}_sideband)          lineStyle     kRed

singleTop_tW_tbar                hadronic_photons_(lowchgIso,#sigma_{i#etai#eta}_sideband)          lineStyle     kRed
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                       hadronic_photons_(lowchgIso,#sigma_{i#etai#eta}_sideband)          lineStyle     kRed
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG

TT_Dil                   hadronic_photons_(lowchgIso,#sigma_{i#etai#eta}_sideband)          lineStyle     kRed                 _ttgEventType<3
+TT_Sem
+TT_Had


DY_M50_LO            hadronic_photons_(lowchgIso,#sigma_{i#etai#eta}_sideband)          lineStyle     kRed                 _zgEventType<3
+DY_M10to50_LO


-- hadpasslow
TTGamma_Pr_Dil                    hadronic_photons_(lowchgIso,#sigma_{i#etai#eta}_pass)          lineStyle     kBlue
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

$ZG
ZG_lowMLL                               hadronic_photons_(lowchgIso,#sigma_{i#etai#eta}_pass)          lineStyle     kBlue

singleTop_tW_tbar                hadronic_photons_(lowchgIso,#sigma_{i#etai#eta}_pass)          lineStyle     kBlue
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

VVTo2L2Nu                       hadronic_photons_(lowchgIso,#sigma_{i#etai#eta}_pass)          lineStyle     kBlue
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG

TT_Dil                   hadronic_photons_(lowchgIso,#sigma_{i#etai#eta}_pass)          lineStyle     kBlue                 _ttgEventType<3
+TT_Sem
+TT_Had


DY_M50_LO            hadronic_photons_(lowchgIso,#sigma_{i#etai#eta}_pass)          lineStyle     kBlue                 _zgEventType<3
+DY_M10to50_LO