-- MC
TTGamma                    t#bar{t}#gamma_(genuine,misIdEle)                         fillStyle     kOrange
+TTGamma_t
+TTGamma_tbar
+TTGamma_had

TTGamma                    t#bar{t}#gamma_(hadronicPhoton)                           fillStyle     42
+TTGamma_t
+TTGamma_tbar
+TTGamma_had

TTGamma                    t#bar{t}#gamma_(hadronicFake)                             fillStyle     43
+TTGamma_t
+TTGamma_tbar
+TTGamma_had

TTJets_pow                 t#bar{t}_(genuine,misIdEle)                               fillStyle     35                       _ttgEventType<3
TTJets_pow                 t#bar{t}_(hadronicPhoton)                                 fillStyle     633                      _ttgEventType<3
TTJets_pow                 t#bar{t}_(hadronicFake)                                   fillStyle     634                      _ttgEventType<3

ZG                         Z#gamma_(genuine,misIdEle)                                fillStyle     598
ZG                         Z#gamma_(hadronicPhoton)                                  fillStyle     599
ZG                         Z#gamma_(hadronicFake)                                    fillStyle     597

DY_M10to50_NLO             Drell-Yan_(genuine,misIdEle)                              fillStyle     427                      _zgEventType<3
+DY_M50_NLO
DY_M10to50_NLO             Drell-Yan_(hadronicPhoton)                                fillStyle     428                      _zgEventType<3
+DY_M50_NLO
DY_M10to50_NLO             Drell-Yan_(hadronicFake)                                  fillStyle     429                      _zgEventType<3
+DY_M50_NLO

singleTop_tW_tbar          single-t_(genuine,misIdEle)                               fillStyle     797
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

singleTop_tW_tbar          single-t_(hadronicPhoton)                                 fillStyle     798
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s

singleTop_tW_tbar          single-t_(hadronicFake)                                   fillStyle     799
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s


VVTo2L2Nu                  other_(genuine,misIdEle)                                  fillStyle     880
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+WG
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+tHq
+tHW
+TTH
+TTWW
+TTWZ
+TTZZ
+tWll
+tWnunu



VVTo2L2Nu               other_(hadronicPhoton)                                    fillStyle     881
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+WG
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+tHq
+tHW
+TTH
+TTWW
+TTWZ
+TTZZ
+tWll
+tWnunu

VVTo2L2Nu                other_(hadronicFake)                                      fillStyle     882
+VVTo2L2Nu
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+WG
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+tHq
+tHW
+TTH
+TTWW
+TTWZ
+TTZZ
+tWll
+tWnunu



-- Data
DoubleMuon                 data:mumu,SF,all                                          errorStyle    kBlack                   isMuMu
+SingleMuon

DoubleEG                   data:ee,SF,all                                            errorStyle    kBlack                   isEE
+SingleElectron

MuonEG                     data:emu,all                                              errorStyle    kBlack                   isEMu
+SingleMuon
+SingleElectron
