-- ALL
TTGamma_Pr_Dil              All           fillStyle     598
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

TT_Dil                      All           fillStyle     598                      _ttgEventType<3
+TT_Sem
+TT_Had

%ZG                          All           fillStyle     598

DY_M10to50_LO              All           fillStyle     598
+DY_M50_LO
+singleTop_tW_tbar
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu 
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
%+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG

-- MISID
TTGamma_Pr_Dil              All_(misIdEle)        fillStyle     633
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

TT_Dil                      All_(misIdEle)        fillStyle     633                      _ttgEventType<3
+TT_Sem
+TT_Had

%ZG                          All_(misIdEle)        fillStyle     633

DY_M10to50_LO              All_(misIdEle)        fillStyle     633
+DY_M50_LO
+singleTop_tW_tbar
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu 
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
%+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG