-- MC
TTGamma_Pr_Dil              t#bar{t}#gamma_(genuine_photons)        fillStyle     kOrange
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

TTGamma_Pr_Dil             t#bar{t}#gamma_(hadronic_photons,hadronic_fakes,misidentified_electrons)        fillStyle     kRed
+TTGamma_Pr_Sem
+TTGamma_Pr_Had

TT_Dil                     other                 fillStyle     kBlue                     _ttgEventType<3
+TT_Sem
+TT_Had

$ZG
ZG                         other                 fillStyle     kBlue

DY_M10to50_LO              other                 fillStyle     kBlue                    _zgEventType<3
+DY_M50_LO

singleTop_tW_tbar          other                 fillStyle     kBlue
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+TTH
+TTWW
+TTWZ
+TTZZ
+TTTT
+tWll
+tWnunu
+tHq
+tHW
+WG

-- Data
DoubleMuon                 data:mumu,SF,all             errorStyle    kBlack                   isMuMu
+SingleMuon

$DoubleEG
DoubleEG                   data:ee,SF,all               errorStyle    kBlack                   isEE
+SingleElectron

MuonEG                     data:emu,all                 errorStyle    kBlack                   isEMu
+SingleMuon
+SingleElectron
