-- MC
VVTo2L2Nu                   VVTo2L2Nu     fillStyle     600

WWToLNuQQ                  WW     fillStyle     600DARK
+WWTo1L1Nu2Q               

ZZTo2L2Q                   ZZ     fillStyle     600BRIGHT
+ZZTo2Q2Nu                 
+ZZTo4L                    

WZTo1L3Nu                   WZ     fillStyle     616
+WZTo1L1Nu2Q                
+WZTo2L2Q                   
+WZTo3LNu                   

WWW                         WWW     fillStyle     632
WWZ                         WWZ     fillStyle     632DARK
WZZ                         WZZ     fillStyle     632BRIGHT
ZZZ                         ZZZ     fillStyle     432

GluGluToH_ZZ               GluGluToH_ZZ     fillStyle     616DARK

GluGluToZZ_2e2m            GluGluToZZ     fillStyle     616BRIGHT
+GluGluToZZ_2e2tau          
+GluGluToZZ_2mu2tau         
+GluGluToZZ_4e              
+GluGluToZZ_4mu             
+GluGluToZZ_4tau            

TTZ                        TTZ     fillStyle     432DARK
+TTZ_M1to10                

TTWToLNu                   TTW     fillStyle     432BRIGHT
+TTWToQQ                   

tZq                        tZq     fillStyle     880
TTH                        TTH     fillStyle     880DARK
TTWW                       TTWW     fillStyle     880BRIGHT
TTWZ                       TTWZ     fillStyle     800
TTZZ                       TTZZ     fillStyle     800DARK
TTTT                       TTTT     fillStyle     800BRIGHT
tWll                       tWll     fillStyle     900
tWnunu                     tWnunu     fillStyle     900DARK
tHq                        tHq     fillStyle     900BRIGHT
tHW                        tHW     fillStyle     416
WG                         WG     fillStyle     416DARK