-- MC (sigmaIetaIeta pass)
TTJets_pow               t#bar{t}_(hadronicFake,#sigma_{i#etai#eta}_pass)          errorStyle     kBlue          _ttgEventType<3

-- MC (sigmaIetaIeta fail)
TTJets_pow               t#bar{t}_(hadronicFake,sideband1)                         errorStyle     kRed           _ttgEventType<3

-- MC (sigmaIetaIeta fail)
TTJets_pow               t#bar{t}_(hadronicFake,sideband2)                         errorStyle     kGreen         _ttgEventType<3

-- MC (sigmaIetaIeta fail)
TTJets_pow               t#bar{t}_(hadronicFake,sideband3)                         errorStyle     kOrange        _ttgEventType<3
