-- MC (match hadronicFake)
TTJets_pow                 MC_(#sigma_{i#etai#eta}_fail,hadronicPhoton,hadronicFake)                    errorStyle    kRed                    _ttgEventType<3

DY_M10to50_NLO             MC_(#sigma_{i#etai#eta}_fail,hadronicPhoton,hadronicFake)                    errorStyle    kRed                    _zgEventType<3
+DY_M50_NLO

TTGamma                    MC_(#sigma_{i#etai#eta}_fail,hadronicPhoton,hadronicFake)                    errorStyle    kRed
+TTGamma_t
+TTGamma_tbar
+TTGamma_had
+ZG
+singleTop_tW_tbar
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+tHq
+tHW
+TTH
+TTWW
+TTWZ
+TTZZ
+tWll
+tWnunu
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau



-- Data
DoubleMuon                 data_(#sigma_{i#etai#eta}_fail):mumu,SF,all         errorStyle    kBlack                   isMuMu
+SingleMuon

DoubleEG                   data_(#sigma_{i#etai#eta}_fail):ee,SF,all           errorStyle    kBlack                   isEE
+SingleElectron

MuonEG                     data_(#sigma_{i#etai#eta}_fail):emu,all             errorStyle    kBlack                   isEMu
+SingleMuon
+SingleElectron
