-- 2l,ISR
TTGamma                    t#bar{t}#gamma_(2l,ISR)    lineStyle2    kOrange                  _ttgEventType==8

-- 2l,t/b
TTGamma                    t#bar{t}#gamma_(2l,t/b)    lineStyle2    42                       (_ttgEventType==7||_ttgEventType==3)

-- 2l,W/l
TTGamma                    t#bar{t}#gamma_(2l,W/l)    lineStyle2    41                       (_ttgEventType==6||_ttgEventType==5||_ttgEventType==4)

-- 1l,had
TTGamma_t                  t#bar{t}#gamma_(1l,had)    lineStyle2    28
+TTGamma_tbar
+TTGamma_had

-- Other
TTJets_pow                 other                      lineStyle2    797                      _ttgEventType<3
DY_M10to50_NLO             other                      lineStyle2    797                      _zgEventType<3
+DY_M50_NLO
singleTop_tW_tbar          other                      lineStyle2    797
+singleTop_tW_t
+singleTop_t_tbar
+singleTop_t_t
+singleTop_s
+VVTo2L2Nu
+WWToLNuQQ
+WWTo1L1Nu2Q
+ZZTo2L2Q
+ZZTo2Q2Nu
+ZZTo4L
+WZTo1L3Nu
+WZTo1L1Nu2Q
+WZTo2L2Q
+WZTo3LNu
+WWW
+WWZ
+WZZ
+ZZZ
+GluGluToH_ZZ
+GluGluToZZ_2e2m
+GluGluToZZ_2e2tau
+GluGluToZZ_2mu2tau
+GluGluToZZ_4e
+GluGluToZZ_4mu
+GluGluToZZ_4tau
+TTZ
+TTZ_M1to10
+TTWToLNu
+TTWToQQ
+tZq
+tHq
+tHW
+TTH
+TTWW
+TTWZ
+TTZZ
+tWll
+tWnunu
+ZG
+WG
